Max: - 1000000*LIM2_ART - 1000000*MYEQN_ART - 1*XONE - 4*YTWO+ + 4*YTWO- - 9*ZTHREE 
Subject to: 
+ 1*LIM1_SLACK + 1*XONE + 1*YTWO+ - 1*YTWO- = 5.000000
+ 1*LIM2_ART - 1*LIM2_SURPLUS + 1*XONE + 1*ZTHREE = 10.000000
+ 1*MYEQN_ART - 1*YTWO+ + 1*YTWO- + 1*ZTHREE = 7.000000
+ 1*XONE + 1*XONE_UP_BOUND_SLACK = 4.000000
- 1*YTWO+ + 1*YTWO- + 1*YTWO_LIM_LO_SLACK = 1.000000
+ 1*YTWO+ - 1*YTWO- + 1*YTWO_LIM_UP_SLACK = 1.000000
0.000000 <= XONE <= 4.000000
ZTHREE >= 0.000000
YTWO+ >= 0.000000
YTWO- >= 0.000000
LIM1_SLACK >= 0.000000
LIM2_SURPLUS >= 0.000000
LIM2_ART >= 0.000000
MYEQN_ART >= 0.000000
XONE_UP_BOUND_SLACK >= 0.000000
YTWO_LIM_LO_SLACK >= 0.000000
YTWO_LIM_UP_SLACK >= 0.000000


---------------------------------------

B_inv: 
 0  0  0  1  0  0
 1 -0 -0 -1 -0 -0
-0  1 -0 -1 -0 -0
 0  0  1  0  0  0
 0  0  0  0  1  0
 0  0  0  0  0  1

x_B: 4 1 6 7 1 1
c_B:  0 -1 -1  0  0  0


---------------------------------------



---------------------------------------

B_inv: 
 0  0  0  1  0  0
 0  1  0 -1  0  0
 1  0  0 -1  0  0
 0 -1  1  1  0  0
 0  0  0  0  1  0
 0  0  0  0  0  1

x_B: 4 6 1 1 1 1
c_B:  0  0 -1 -1  0  0


---------------------------------------



---------------------------------------

B_inv: 
 0  0  0  1  0  0
 0  1  0 -1  0  0
 0 -1  1  1  0  0
 1 -1  1  0  0  0
 0  1 -1 -1  1  0
 0 -1  1  1  0  1

x_B: 4 6 1 2 0 2
c_B:  0  0  0 -1  0  0


---------------------------------------

0
